server {
    # Configure proxy port and host name.
    # If you add a custom host name remember to add it to the /etc/hosts aswell
    listen       80;
    server_name  localhost; 

    # All requests on host:port configured above will be forwarded to the nuxt app server
    # which is the client application
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        # host.docker.internal points to the localhost
        proxy_pass http://host.docker.internal:3000/; 
    }

    # All requests on host:port/api/ will be forwarded to the middleware server
    # The actual configuration depends on the way the middleware was created
    # but in most cases this is localhost:3000/api
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://host.docker.internal:8181/api/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
